<!DOCTYPE html>
<html ng-app="storyApp" ng-csp>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script src="../js/jquery.min.js"></script>
<!-- <script src="../js/angular.min.js"></script> -->
<!-- <script src="../js/ui-bootstrap.min.js"></script> -->
<script src="../js/bootstrap.min.js"></script>
<!-- <script src="../js/file.js"></script> -->
<!-- <script src="../js/storage.js"></script> -->
<!-- <script src="../js/models.js"></script> -->
<!-- <script src="../js/app.js"></script> -->

<!-- <link rel="stylesheet" href="../css/angular-csp.css" /> -->
<link rel="stylesheet" href="../css/bootstrap.min.css" />
<!-- <link rel="stylesheet" href="../css/bootstrap-theme.min.css" /> -->
<!-- <link rel="stylesheet" href="../css/app.css" /> -->

<link rel="stylesheet" href="../css/ui/base.css" />

</head>
<body ng-controller="StoryCtrl">

<div class="pane paneTop theme-inverse paneStoryEdit">
	<div class="topBar">
		<p class="h5 pull-left"><a href="#"><span class="glyphicon glyphicon-arrow-left"></span> <span class="glyphicon glyphicon-th"></span> Return to Stories Menu</a></p>

		<p class="h5 pull-right"><a href="#"><span class="glyphicon glyphicon-user"></span> Heather Fields</a></p>
	</div>

	<div class="row">
		<div class="col-xs-6 h4">
			<!-- <h2>Untitled Story</h2> -->
			<div class="editable-text"><label><span class="glyphicon glyphicon-pencil"></span> <p><input type="text" class="h2 fill-width" placeholder="Story Title" value="The Story About the Crystal Skull" /></p></label></div>

			<ul class="list-inline list-icon-menu">
				<li><a href="#"><span class="glyphicon glyphicon-cloud-download"></span> Export</a></li>
				<!-- what if you can only delete from the stories list? -->
				<!-- <li><a href="#"><span class="glyphicon glyphicon-trash"></span> Delete</a></li> -->
			</ul>
		</div>

		<div class="col-xs-6 h4">
			<div class="form-horizontal">
				<div class="form-group">
					<label for="input_author" class="col-sm-2 control-label">Author</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="input_author" placeholder="Author" value="Author One" />
					</div>
				</div>
				<div class="form-group">
					<label for="input_credits" class="col-sm-2 control-label">Credits</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="input_credits" placeholder="Credits" value="Author Two, Editor, Readers" />
					</div>
				</div>
				<div class="form-group">
					<label for="input_genre" class="col-sm-2 control-label">Genre</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="input_genre" placeholder="Genre" value="Survival Horror" />
					</div>
				</div>
			</div>

			<div class="col-sm-10 col-sm-offset-2"><p><a href="#"><span class="glyphicon glyphicon-pencil"></span> Edit More Story Info</a></p></div>
		</div>
	</div>

	<p class="paneToggle theme-inverse-exclude"><a href="#"><span class="glyphicon glyphicon-chevron-down"></span></a></p>
</div><!-- .paneTop -->

<div class="wrap">
<div class="shiftable">

<div class="scrollable scrollPassages">
	<div style="overflow-y: auto; height: 100%;">
<div class="xcontainer">
	<div class="passage">
		<div class="passageEntrances">
			<ul class="list-unstyled">
				<li>
					<a href="#"><span class="passageBack">P7</span> 3. "Take the Crystal Skull."</a>
					<p>"Text from passage 7 would go here&hellip;"</p>
				</li>
				<li class="lastActive">
					<a href="#"><span class="passageBack">P14</span> 1. "Buy the mystery item from the shop keep."</a>
					<p>"Text from passage 14 would go here&hellip;"</p>
				</li>
				<li>
					<a href="#"><span class="passageBack">P36</span> 1. "Tell the Genie your first wish."</a>
					<p>"Text from passage 36 would go here&hellip;"</p>
				</li>
			</ul>
		</div><!-- .passageEntrances -->

		<div class="passageBody">
			<!-- <button type="button" class="btn btn-default btn-sm pull-right"><span class="sr-only">Delete</span><span title="Delete Passage" class="glyphicon glyphicon-trash"></span></button> -->

			<h2>Passage 27 <a class="h4 icon-inline icon-subtle" href="#"><span class="glyphicon glyphicon-trash"></span></a>
</h2>

			<textarea class="form-control" rows="10" placeholder="Write your passage content here."></textarea>
		</div><!-- .passageBody -->

		<div class="passageExits">
			<ul class="nav nav-tabs nav-justified">
				<li><a href="#passageEnding" data-toggle="tab">Set as Ending</a></li>
				<li><a href="#passageAppend" data-toggle="tab">Append a Passage</a></li>
				<li class="active"><a href="#passageChoices" data-toggle="tab">Add Choices</a></li>
			</ul>

			<div class="tab-content">
				<div class="tab-pane passageEnding" id="passageEnding">
					<label>Ending Value:
						<select multiple class="form-control">
							<option>Terrible</option>
							<option>Bad</option>
							<option selected>Neutral</option>
							<option>Good</option>
							<option>Great</option>
						</select>
					</label>
				</div><!-- .passageEnding -->

				<div class="tab-pane passageAppend" id="passageAppend">
					<ul class="nav nav-pills nav-stacked">
						<li><a href="#">New passage</a></li>
						<li><a href="#">Existing passage</a></li>
					</ul>
				</div><!-- .passageAppend -->

				<div class="tab-pane active passageChoices" id="passageChoices">
					<div class="choiceContainer">
						<div class="col-xs-2 choiceUtil">
							<a class="h3" href="#"><span class="glyphicon glyphicon-minus-sign"></span></a>
							<span class="choiceNumber">1.</span>
						</div>
						<div class="col-xs-9">
							<p><input type="text" class="form-control" placeholder="Write your choice content here." value="" /></p>

							<p class="choicePassageMenu"><a href="#"><span class="glyphicon glyphicon-link"></span> New passage</a> <a href="#"><span class="glyphicon glyphicon-link"></span> Existing passage</a></p>
						</div>
						<div class="col-xs-1 choiceLogic h4">
							<a href="#"><span class="glyphicon glyphicon-eye-open"></span></a>
							<a href="#"><span class="glyphicon glyphicon-book"></span></a>
						</div>
					</div>

					<div class="choiceContainer">
						<div class="col-xs-2 choiceUtil">
							<a class="h3" href="#"><span class="glyphicon glyphicon-minus-sign"></span></a>
							<span class="choiceNumber">2.</span>
						</div>
						<div class="col-xs-9">
							<p><input type="text" class="form-control" placeholder="Write your choice content here." value="Take the road to the left." /></p>

							<p class="choicePassage"><a class="choicePassageUnlink icon-subtle" href="#"><span class="glyphicon glyphicon-remove-circle"></span></a> <a href="#">"Lorem ipsum this is the text of passage 45&hellip;" <span class="passageLink">P45</span></a></p>
						</div>
						<div class="col-xs-1 choiceLogic h4">
							<a href="#" class=""><span class="glyphicon glyphicon-eye-open"></span></a>
							<a href="#"><span class="glyphicon glyphicon-book"></span></a>
						</div>
					</div>

					<div class="choiceContainer">
						<div class="col-xs-2 choiceUtil">
							<a class="h3" href="#"><span class="glyphicon glyphicon-minus-sign"></span></a>
							<span class="choiceNumber">3.</span>
						</div>
						<div class="col-xs-9">
							<p><input type="text" class="form-control" placeholder="Write your choice content here." value="Place the skull onto the pedestal." /></p>

							<p class="choicePassage"><a class="choicePassageUnlink icon-subtle" href="#"><span class="glyphicon glyphicon-remove-circle"></span></a> <a href="#">"Lorem ipsum this is the text of passage 45&hellip;" <span class="passageLink">P45</span></a></p>
						</div>
						<div class="col-xs-1 choiceLogic h4">
							<a href="#"><span class="glyphicon glyphicon-eye-open"></span></a>
							<a href="#"><span class="glyphicon glyphicon-book"></span></a>
						</div>
					</div>

					<p class="h3 row-gutter-1x"><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Add Choice</a></p>
				</div><!-- .passageChoices -->
			</div>
		</div><!-- .passageExits -->
	</div><!-- .passage -->
</div><!-- .container -->
</div>
</div><!-- .scrollable -->

<div class="scrollable foo" style="width: 50px; -webkit-transition-duration: 1s;">
<div class="pane paneRight theme-alt panePassages">
	<p class="paneToggle"><a href="#"><span class="glyphicon glyphicon-chevron-down"></span></a></p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><!-- .panePassages -->
</div>

</div><!-- .shiftable -->
</div><!-- .wrap -->

</body>
</html>
